{
  "version": "clm_ensemble_v31",
  "id": "clm_ensemble_v30",
  "label": "CLM ensemble (v28 + EMA + LOFO-CARDOSO, weighted soft-vote)",
  "product_type": "ensemble",
  "architecture": "residual",
  "target_mode": "delta",
  "in_channels": 18,
  "sequence_timesteps": 1,
  "sequence_channels": 17,
  "patch_size": 64,
  "threshold": 0.5,
  "filter_mode": "any_fire",
  "ensemble_mode": "mean_prob",
  "domain": "CLM_Spain_holdout_ensemble",
  "weights_file": "weights_v28_clm_ft.pt",
  "members": [
    "models/clm_ensemble/weights_v28_clm_ft.pt",
    "models/clm_ensemble/weights_v30_ema.pt",
    "models/clm_ensemble/weights_lofo_cardoso.pt"
  ],
  "member_weights": [0.4, 0.3, 0.3],
  "protocol": "clm_holdout_test_seed42_v1",
  "metrics": {
    "test_iou": 0.8702,
    "copy_baseline_iou": 0.6418,
    "improvement_vs_copy_iou": 0.2284,
    "model_iou_growth": 0.9134
  },
  "verdict": "GO_SOFT_BEATS_V30",
  "parent": "clm_ensemble_v30 equal-weight pair IoU 0.8683",
  "leakage_policy": "v28+EMA train on Tobarra only; LOFO held-out CARDOSO; mix tuned on VAL",
  "notes": "Soft-vote weighted growth probs then decode prev+growth. Mix 0.4/0.3/0.3 selected on holdout val."
}
